<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.thoughtcrime.securesms.preferences.AvatarPreference
        android:key="pref_avatar"
        android:persistent="true"
        android:summary=""
        android:title="@string/personal_info_avatar"
        android:widgetLayout="@layout/preference_widget_personal_avatar" />
    <ListPreference
        android:key="pref_gender"
        android:title="@string/personal_info_gender"
        android:dialogTitle="@string/personal_info_gender_dialog_title"
        android:entries="@array/gender_opts"
        android:entryValues="@array/gender_opts_values"/>e
    <org.thoughtcrime.securesms.preferences.TextItemPreference
        android:key="pref_age"
        android:numeric="integer"
        android:persistent="true"
        android:summary=""
        android:title="@string/personal_info_age"
        android:widgetLayout="@layout/preference_widget_personal_info" />
    <org.thoughtcrime.securesms.preferences.TextItemPreference
        android:key="pref_name"
        android:persistent="true"
        android:summary=""
        android:title="@string/personal_info_name"
        android:widgetLayout="@layout/preference_widget_personal_info" />
    <org.thoughtcrime.securesms.preferences.TextItemPreference
        android:key="pref_signature"
        android:persistent="true"
        android:summary=""
        android:title="@string/personal_info_signature"
        android:widgetLayout="@layout/preference_widget_personal_info" />
</PreferenceScreen>