<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_pattern_repeat"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dip"
        android:paddingRight="16dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Registration.Label"
                android:layout_width="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/registration_activity__your_avatar"
                android:textSize="20sp" />

            <org.thoughtcrime.securesms.components.ForegroundImageView
                android:id="@+id/contact_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/conversation_item_received__contact_photo_description"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_add_group_holo_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Registration.Constant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Gender"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Your Name"
                android:inputType="phone"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Registration.Constant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Your Name"
                android:inputType="phone"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Registration.Constant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Age"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Your Name"
                android:inputType="phone"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Registration.Constant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Signature"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Your Name"
                android:inputType="phone"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="16dip"
            android:layout_marginTop="16dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/skipButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:text="@string/registration_activity__skip"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/registration_activity__register"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
